
## Environment Variables Explaination


POSTGRES_HOST = 127.0.0.1
POSTGRES_USERNAME=postgres
POSTGRES_DB= udagram
POSTGRES_PASSWORD=postgres
PORT=8080
POSTGRES_PORT=5432
TOKEN_SECRET=this-is-a-secret-token
AWS_REGION=Your MEDIA bucket AWS region EG.: "eu-west-3"  
AWS_PROFILE=Set when setting up AWS CLI, by default should be set up to "default"  
AWS_BUCKET=Your media bucket name EG.: "mediabucket123123"  
URL=Your backend URL, can be found after creating EB Environment  
JWT_SECRET=Your JWT token secret, can be set to any value

